openai.api.key=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

agenda.findDate.api=http://vlsimi008.mi.cciaa.net:8080/core-agenda/appuntamento/loadEnabledDaysDaily?
agenda.takeAppuntamento.api = http://vlsimi008.mi.cciaa.net:8080/core-agenda/appuntamentoApi/takeAppuntamentoFromDate?
prestazioni.select=Certificato d'origine;157-Carta tachigrafica;157-Firma digitale;157-Punto impresa digitale;157-Carnet ATA;157-Certificati registro imprese;157-Propriet\u00E0 intellettuale;157